<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            height: 340px;
            width: 250px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 5px;
        }

        .logo {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .logo > a{
            color: black;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            margin: 0px 20px;
            text-align: center;
        }

        .content > span {
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .content > p {
            font-size: 13px;
            color: grey;
            font-weight: 500;
        }

        .content > button {
            width: 100%;
            height: 35px;
            border-radius: 20px;
            background-color: black;
            color: aliceblue;
            font-size: 14px;
            text-transform: uppercase;
            margin-top: 7px;
            cursor: pointer;
        }

        .insta {
            background-color: darkorchid;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="logo">
                <a href="www.twitter.com">
                    <i class="fa-brands fa-4x fa-x-twitter"></i>
                </a>
            </div>
            <div class="content">
                <span>Twitter</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim molestias alias autem ipsum id tenetur numquam expedita nemo. Eligendi ducimus deleniti ad dolores quo culpa!</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="box insta">
            <div class="logo">
                <a href="www.twitter.com">
                    <i class="fa-brands fa-4x fa-x-twitter"></i>
                </a>
            </div>
            <div class="content">
                <span>Twitter</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim molestias alias autem ipsum id tenetur numquam expedita nemo. Eligendi ducimus deleniti ad dolores quo culpa!</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="box">
            <div class="logo">
                <a href="www.twitter.com">
                    <i class="fa-brands fa-4x fa-x-twitter"></i>
                </a>
            </div>
            <div class="content">
                <span>Twitter</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim molestias alias autem ipsum id tenetur numquam expedita nemo. Eligendi ducimus deleniti ad dolores quo culpa!</p>
                <button>Read More</button>
            </div>
        </div>
        
    </div>
</body>
</html>