<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 60px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            background: pink;
        }
        .box2{
            height: 60px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            top: 37px;
            left: 250px;
            background: pink;
        }
        .box3{
            height: 60px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            top: 70px;
            left: 100px;
            background: pink;
        }
        .box4{
            height: 60px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            top: 8px;
            left: 250px;
            background: pink;
        }
        .box5{
             height: 60px;
            width: 100px;
            border: 2px solid black;
            position: relative;
            bottom: 105px;
            left: 173px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div class="box4">
    </div>

    <div class="box5">
    </div>
</body>
</html>
